# lotto

./: .gitattributes  .gitignore  README.md  build.gradle  cspell.json  package-lock.json  package.json  pnpm-lock.yaml
docs/: README.md  database.md
docs/features/: 01-member-and-security.md
gradle/: libs.versions.toml
lotto_admin/: cspell.json  package.json  settings.gradle
lotto_admin/gradle/: libs.versions.toml
lotto_admin/src/main/java/org/fp024/lotto/: LottoApplication.java
lotto_admin/src/main/java/org/fp024/lotto/constant/: Constants.java
lotto_admin/src/main/java/org/fp024/lotto/entity/: BaseEntity.java  Member.java  MemberRole.java  Role.java
lotto_admin/src/main/java/org/fp024/lotto/repository/: MemberRepository.java  MemberRoleRepository.java  RoleRepository.java
lotto_admin/src/main/resources/static/css/: custom.css  simple-sidebar.css
lotto_admin/src/main/resources/static/js/: simple-sidebar.js
lotto_admin/src/main/resources/templates/fragments/: include-js.html
lotto_admin/src/main/resources/templates/layout/: basic.html
lotto_admin/src/test/java/org/fp024/lotto/: LottoTests.java
lotto_admin/src/test/java/org/fp024/lotto/repository/: MemberRepositoryTests.java  MemberRoleRepositoryTests.java  RoleRepositoryTests.java
scripts/: addJavacParametersOption.js  initJavaAgent.js  initTestJvmOptions.js
src/main/java/org/fp024/lotto/controller/: LottoController.java
src/main/resources/: application.yml
src/main/resources/templates/lotto/: list.html
src/test/java/org/fp024/lotto/: LottoApplicationTests.java  LottoTests.java
